/-----------------------loading map--------------------------/

RLASH:> map data/L-track.txt

/-----------------------setting environment------------------/

RLASH:> env
alpha                  = 0.5
epsilon                = 1.0E-4
gamma                  = 0.9
hardCrashing           = false
minExplorations        = 1
progressReportDelay    = 0
verboseSimulation      = false
verboseSimulationDelay = 500
RLASH:> set alpha=0.6

/-----------------------making agent-------------------------/

RLASH:> make vi

/-----------------------training-----------------------------/

RLASH:> i oo
Detected convergence at agent iteration 19.

/-----------------------testing------------------------------/
RLASH:> sim 10
Simulation scores: -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00 -10.00
-10.00 -11.00
Average simulation score: -10.1
RLASH:> set verboseSimulation=t
RLASH:> sim
#####################################
################################FFFF#        Position: (1,7)
################################....#        Velocity: (0,0)
################################....#        Accel:    (1,1)
################################....#        Score:    0.0
################################....#
#S..................................#
#@..................................#
#S..................................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (2,8)
################################....#        Velocity: (1,1)
################################....#        Accel:    (1,-1)
################################....#        Score:    -1.0
################################....#
#S..................................#
#S..................................#
#S@.................................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (4,8)
################################....#        Velocity: (2,0)
################################....#        Accel:    (1,0)
################################....#        Score:    -2.0
################################....#
#S..................................#
#S..................................#
#S..@...............................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (7,8)
################################....#        Velocity: (3,0)
################################....#        Accel:    (1,0)
################################....#        Score:    -3.0
################################....#
#S..................................#
#S..................................#
#S.....@............................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (11,8)
################################....#        Velocity: (4,0)
################################....#        Accel:    (1,0)
################################....#        Score:    -4.0
################################....#
#S..................................#
#S..................................#
#S.........@........................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (16,8)
################################....#        Velocity: (5,0)
################################....#        Accel:    (1,0)
################################....#        Score:    -5.0
################################....#
#S..................................#
#S..................................#
#S..............@...................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (21,8)
################################....#        Velocity: (5,0)
################################....#        Accel:    (0,-1)
################################....#        Score:    -6.0
################################....#
#S..................................#
#S..................................#
#S...................@..............#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (26,7)
################################....#        Velocity: (5,-1)
################################....#        Accel:    (1,0)
################################....#        Score:    -7.0
################################....#
#S..................................#
#S........................@.........#
#S..................................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (31,6)
################################....#        Velocity: (5,-1)
################################....#        Accel:    (0,-1)
################################....#        Score:    -8.0
################################....#
#S.............................@....#
#S..................................#
#S..................................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (35,4)
################################....#        Velocity: (0,0)
################################....#        Accel:    (0,-1)
################################...@#        Score:    -9.0
################################....#
#S..................................#
#S..................................#
#S..................................#
#S..................................#
#####################################

#####################################
################################FFFF#        Position: (35,3)
################################....#        Velocity: (0,-1)
################################...@#        Accel:    (0,-1)
################################....#        Score:    -10.0
################################....#
#S..................................#
#S..................................#
#S..................................#
#S..................................#
#####################################

#####################################
################################FFF@#        Position: (35,1)
################################....#        Velocity: (0,-2)
################################....#
################################....#        Score:    -10.0
################################....#
#S..................................#
#S..................................#
#S..................................#
#S..................................#
#####################################

Simulation score: -10.00
RLASH:>