20,49
#################################################
#..............................................F#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#S..............................................#
#################################################